# proj_angular_e_spring_full_stack

clientes/: pom.xml
clientes-app/: README.md  angular.json  package-lock.json  package.json
clientes-app/src/: index.html
clientes-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts  clientes.service.ts  servico-prestados.service.ts
clientes-app/src/app/clientes/: cliente.ts  clientes-routing.module.ts  clientes.module.ts
clientes-app/src/app/home/: home.component.html
clientes-app/src/app/layout/: layout.component.ts
clientes-app/src/app/login/: login.component.html  login.component.ts  usuarioModel.ts
clientes-app/src/app/service-prestado/: service-prestado-routing.module.ts  service-prestado.module.ts  (+1 more)
clientes-app/src/environments/: environment.ts
clientes/src/main/java/com/api/spring/clientes/: ClientesApplication.java
clientes/src/main/java/com/api/spring/clientes/config/: AuthorizationServerConfig.java  InternacionalizacaoConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
clientes/src/main/java/com/api/spring/clientes/enums/: RoleName.java
clientes/src/main/java/com/api/spring/clientes/exception/: UsuarioCadastradoException.java
clientes/src/main/java/com/api/spring/clientes/model/entity/: Cliente.java  RoleModel.java  Servico.java  ServicoPrestado.java  UsuarioModel.java
clientes/src/main/java/com/api/spring/clientes/model/repository/: ClienteRepository.java  ServicoPrestadpRepository.java  ServicoRepository.java  UsuarioRepository.java
clientes/src/main/java/com/api/spring/clientes/rest/: ApplicationControllerAdvice.java  ClienteController.java  ServicoPrestadoController.java  UsuarioController.java
clientes/src/main/java/com/api/spring/clientes/rest/dto/: ServicoPrestadoDTO.java
clientes/src/main/java/com/api/spring/clientes/rest/exception/: ApiErros.java
clientes/src/main/java/com/api/spring/clientes/services/: UsuarioDetailsSerivceImpl.java  UsuarioService.java
clientes/src/main/java/com/api/spring/clientes/util/: BigDecimalConverter.java  UsuarioCadastradoException.java
clientes/src/main/resources/: messages.properties
(+11 files in other folders)
