Spring.datasource.url=jdbc:mysql://localhost:3306/clientes?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.signing-key=byBzb2wgbsOjbyDDqSBhenVs